#language: ru


@catalogPage
Функциональность: Страница каталога курсов
  @parameterized
  Структура сценария: Проверяем переход на страницу курса через клик по плитке курса.
    Пусть Открыть Страница каталога курсов
    Если Присутствует курс <courseName>
    И Кликнуть по плитке курса <courseName>
    Тогда Заголовок страницы курса должен соответствовать названию курса <courseName>

    Примеры:
      |courseName|
      |QA Automation Engineer|
      |Team Lead             |


  @extremumDate
  Сценарий: Найти курсы с самым ранним и самым поздним стартом.
  Проверить, что информация на плитке курса в каталоге и на странице самого курса совпадают.
    Пусть Выбор браузера edge
    Пусть Открыть Страница каталога курсов
    Если Получить даты самого раннего и позднего старта курса
    Тогда Проверить совпадение информации на плитках каталога и на страницах ближайших и самых дальних курсов
