#language: ru

  @mainPage
  Функциональность: Главная страница.

    Сценарий: Проверяем переход через выбор категории на страницу каталога курсов
    с соответствующим фильтром.
      Пусть Открыть Главная страница
      Если Навестись на меню Обучение
      И Выбрать случайную категорию курсов
      Тогда Должна быть открыта Страница каталога курсов
      Тогда Фильтр соответствует выбранной категории